<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="#">Homepage</a>
          <a href="#">CV</a>
          <a href="HTML_A_Photo_Gallery_Flexbox.html">Photo Gallery (Made using Flexbox)</a>
          <a href="#">HTML and Phyton projects</a>
          <a href="#">Google maps</a>
          <a href="HTML_A_HW3.html">Feedback</a>
        </div>
        
        <div id="main">
          <button class="openbtn" onclick="openNav()">☰ Menu</button>  
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
    <h1>Feedback Form</h1>
    <form action="/action-page.php">
           <fieldset style="width:25%">
               <legend>Contact information:</legend>
            <input type="text" id="fname" name="fname" placeholder="First name"> <br> <br>
            <input type="text" id="sname" name="sname" placeholder="Second name"> <br> <br>
            <input type="email" id="email" name="email" placeholder="Email"> <br> <br>
            <input type="tel" id="tel" name="tel" placeholder="Telephone number"> <br> <br>
           <label for="checkbox">Prefered contact method</label> <br>
           <input type="checkbox" id="method1" name="method1">
           <label for="method1">Email</label> <br>
           <input type="checkbox" id="method2" name="method2">
           <label for="method2">Telephone number</label>
           </fieldset>
           <fieldset style="width:25%">
                <legend>Feedback:</legend>
                <input type="message" id="message" name="message" placeholder="Message subject"> <br> <br>
                <textarea name="message" rows="15" cols="50"></textarea>
                <input type="file"> 
                <input type="submit" value="Send">
           </fieldset>
    </form>
    <h6>Made by Anton Ivanov 2108997</h6>
</body>
</html>